@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
    font-family: 'Kumbh Sans';
    font-size: 18px;
    color: hsl(229, 23%, 23%);
}
.circle{
    position: absolute;
}
.top{
    top: -300px;
    left: -80px;
}
.buttom{
    bottom: -350px;
    right: -80px;
}
main{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}
.container{
    position: relative;
    top: 30vh;
    width: 400px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 35% 35% 30%;
}
.card_header{
    position: relative;
    width: 100%;
    height: 100%;
}
.card_header .pattern{
    position: absolute;
    width: 100%;
    height: 180px;
}
.card_header .victor{
    position: absolute;
    top: calc(180px - 48px);
    left: calc(200px - 48px);
    border-radius: 50%;
    border: 5px solid white;
}
.card_body{
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    place-items: center;
    place-content: center;
    text-align: center;
    padding-top: 4rem;
    border-bottom: 1px solid hsla(0, 0%, 59%, 0.3);
    grid-template-areas: "h1 span"
                          "p  p";
}
.card_body h1{
    font-weight: 700;
}
.card_body p{
    grid-area: p;
    text-align: center;
    padding-left: 5px;
    margin-top: 0.5rem;
    font-size: 1rem;
}
.card_body span{
    padding-left: 0.5rem;
}
.text_light{
    color: hsl(0, 0%, 59%);
}
.card_footer{
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    text-align: center;
}
.card_footer h2{
    font-weight: 700;
}
.card_footer p{
    padding-top: 0.4rem;
    font-size: 0.95rem;
}

.attribution { font-size: 11px; text-align: center; position: absolute; place-self: center; top: 95vh;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 2000px){
    .top{
        top: -600px;
        left: -500px;
    }
    .buttom{
        bottom: -600px;
        right: -600px;
    }
}

@media (max-width: 1800px){
    .top{
        top: -600px;
        left: -500px;
    }
    .buttom{
        bottom: -700px;
        right: -500px;
    }
}

@media (max-width: 700px){
    .container{
        width: 340px;
        height: 450px;
    }
    .card_header .victor{
        position: absolute;
        top: calc(180px - 48px);
        left: calc(170px - 48px);
    }
    .top{
        top: -600px;
        left: -700px;
    }
    .buttom{
        bottom: -700px;
        right: -700px;
    }
}